is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = GladiatorBlazor
build_property.RootNamespace = GladiatorBlazor
build_property.ProjectDir = C:\Users\robin\source\repos\GladiatorBlazor\GladiatorBlazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\robin\source\repos\GladiatorBlazor\GladiatorBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/robin/source/repos/GladiatorBlazor/GladiatorBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/robin/source/repos/GladiatorBlazor/GladiatorBlazor/Components/GameContainer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHYW1lQ29udGFpbmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/robin/source/repos/GladiatorBlazor/GladiatorBlazor/Components/Round.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/robin/source/repos/GladiatorBlazor/GladiatorBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/robin/source/repos/GladiatorBlazor/GladiatorBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/robin/source/repos/GladiatorBlazor/GladiatorBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/robin/source/repos/GladiatorBlazor/GladiatorBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jp0ug2rx9r

[C:/Users/robin/source/repos/GladiatorBlazor/GladiatorBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ed4z0b2ig6
